<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="noti-style.css" />
    <link rel="stylesheet" href="crypto-inves.css">
    <title>Notification</title>
  </head>
  <body>

    <div class="topnav" id="myTopnav">
      <a href="/" class="coinreco"> CoinReco </a>

      <a href="/sign-up.html">Market</a>
      <a href="/sign-up.html">Products</a>
      <a href="/sign-up.html">Corporates</a>
      <a href="/sign-up.html">Private Clients</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


    <div class="head">
      <div class="notification">
        <div class="profile">
          <div class="photo"></div>
          <div class="name-text">Dear, <span id="display-value"></span>
            <span id="display-value2"></span>  Let's make payment <div>Welcome to COINRECO</div></div>
        </div>
     


        <div class="noti-text">
          <p>
            Welcome to <span>CoinReco</span> you have Successfully signed into
            your CoinReco account.
          </p>
          <p>
            To proceed, please fund and activate your account with a minimum of
            $500.
          </p>

          <p class="copy-btc">* copy the Bitcoin address below.</p>
          <div class="addres" id="text-to-copy-btc">
            bc1qss5gqq23zwrq35k4x3azy64lrk3zyfwmrnwxjr
          </div>
          <br />
          <button onclick="copyToClipboard()">COPY BTC ADDRESS</button> <br /><br />
  
          <p class="copy-btc">* copy the USDT address below (TRC20).</p>
          <div class="addres" id="text-to-copy-usdt">
            TGr5WcLgc7eY93uFAwx4trx2iYaFV68JdU
          </div>
          <br />
          <button onclick="copyToClipboardUsdt()">COPY USDT ADDRESS</button> <br /><br />


          <p>
            This deposit will be your first investment plan, and you will start
            making profit returns on your investment immediately.
          </p>
        </div>

        <button class="activebtn">Make deposit to activate <i class="fa fa-arrow-circle-o-right"></i> </button>


        <div class="end-text">
          copy the above BITCOIN or USDT address, paste it on any wallet of your choice,
          make your first deposit and come back to continue.
        </div>
      </div>
    </div>
    <script src="noti-script.js"></script>
  </body>
</html>
